<!DOCTYPE html>

{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Iris Prediction App</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

		<script src="https://kit.fontawesome.com/795c83d4fb.js" crossorigin="anonymous"></script>

    <style>
      body {
        background-image: linear-gradient(
          135deg,
          #8ac1ef,
          #ca6ce9,
          #8ac1ee,
          #e93356
        );
        animation: gradient 10s ease infinite;
        background-size: 400% 400%;
        font-family: "Open Sans", sans-serif;
        color: #333333;
      }

      h4,
      h5 {
        padding: 6px;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .box-form {
        margin: 10vh auto;
        width: 60vw;
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex: 1 1 100%;
        align-items: stretch;
        justify-content: space-between;
        box-shadow: 0 0 20px 6px #090b6f85;
        height: 80vh;
      }

      a {
        text-decoration: none;
      }

      @media (max-width: 980px) {
        .box-form {
          flex-flow: wrap;
          text-align: center;
          align-content: center;
          align-items: center;
          height: auto;
        }
      }

      .box-form div {
        height: auto;
      }

      .box-form .left {
        color: #fff;
        background-size: 100% 100%;
        background: url('/static/images/background.png') no-repeat center center;
        overflow: hidden;
      }
      .box-form .left .overlay {
        padding: 30px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
      }
      .box-form .left .overlay h1 {
        font-size: 3vmax;
        line-height: 1;
        font-weight: 900;
        margin-top: 15vh;
        margin-bottom: 0vh;
				line-height: 4vmax
      }

      .box-form .right {
        padding-left: 4vw;
        overflow: hidden;
        width: 30vw;
        height: 100vh;
        padding-right: 4vw;
        padding-top: 2vh;
      }

      @media (max-width: 980px) {
				.box-form .left {
					background-size: auto auto;
				}

        .box-form .right {
          width: 50vw;
          height: 50vh;
        }
      }

      .box-form .right h5 {
        font-size: 1.5vmax;
        line-height: 0;
        text-align: center;
      }

      .box-form .right p {
        font-size: 2vh;
        color: #a0a3ab;
      }

      .box-form .right .inputs {
        overflow: hidden;
      }

      .box-form .right input {
        width: 100%;
        padding: 10px;
        margin-top: 16px;
        font-size: 16px;
        border: none;
        outline: none;
        border-bottom: 2px solid #b0b3b9;
      }

      label {
        display: block;
        position: relative;
        margin-left: 30px;
      }

      label::before {
        content: " \f00c";
        position: absolute;
        font-family: FontAwesome;
        background: transparent;
        border: 3px solid #2e26dd;
        border-radius: 4px;
        color: transparent;
        left: -30px;
        transition: all 0.2s linear;
      }

      label:hover::before {
        font-family: FontAwesome;
        content: " \f00c";
        color: #fff;
        cursor: pointer;
        background: #8534dd;
      }

      label span.text-checkbox {
        display: inline-block;
        height: auto;
        position: relative;
        cursor: pointer;
        transition: all 0.9s linear;
      }

      label input[type="checkbox"] {
        display: none;
      }

      .box-form .right button {
        float: right;
        color: #fff;
        font-size: 16px;
        padding: 12px 35px;
        border-radius: 50px;
        display: inline-block;
        border: 0;
        outline: 0;
        box-shadow: 0px 4px 20px 0px #050608a6;
        background-image: linear-gradient(135deg, #1015b5 10%, #b55ae3 100%);
      }

			.box-form .right buttonactive {
    transform: translateY(.2rem);
  }

			#toast {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;

    position: fixed;
    z-index: 1;
    left: 0;right:0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
}
#toast #img{
	width: 50px;
	height: 50px;
    
    float: left;
    
    padding-top: 16px;
    padding-bottom: 16px;
    
    box-sizing: border-box;

    
    background-color: #111;
    color: #fff;
}
#toast #desc{

    
    color: #fff;
   
    padding: 16px;
    
    overflow: hidden;
	white-space: nowrap;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px} 
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}
    </style>
  </head>
  <body>
    <div class="box-form">
      <div class="left">
        <div class="overlay">
					<h1>Iris Flower <br/> Class Prediction App</h1>
          <p>
            Prediction result will be sent to the provided email address.
          </p>
        </div>
      </div>

      <form method="post" action="{% url "submit_data" %}" class="right">
				{% csrf_token %}
        <h5>Enter all the fields below</h5>
        <div class="inputs">
          <input type="text" placeholder="Sepal Length (in cm)" name="sepal_length" />
          <br />
          <input type="text" placeholder="Sepal Width (in cm)" name="sepal_width" />
          <br />
          <input type="text" placeholder="Petal Length (in cm)" name="petal_length" />
          <br />
          <input type="text" placeholder="Petal Width (in cm)" name="petal_width" />
					<br/>
					<input type="email" placeholder="Email Address" name="email" />
        </div>
        <br />
        <button type="submit" >Predict</button>
      </form>
    </div>
		{% if messages %}
		{% for message in messages %}
			<div id="toast"><img id="img" src={% static "icons/message.svg"%}/><div id="desc">{{ message }}</div></div>
      <script>
				function launch_toast() {
					let x = document.getElementById("toast")
					x.className = "show";
					setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
				}
				launch_toast();
			</script>
			 {% endfor %}
    {% endif %}
		<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
